function soln = NFKB_ode_eqnsV2(t,v,options,pars)

%%%% variables %%%%%
nNFkB_nIkBa = v(1);
nNFkB = v(2);
nIkBa = v(3);
mRNAIkBa = v(4);
mRNAA20 = v(5);
Cytoplasm_A20 = v(6);
IKKi = v(7);
IKKa = v(8);
IKKn = v(9);
NFkB_IkBa = v(10);
IKKa_IkBa = v(11);
NFkB_IkBa_IKKa = v(12);
IkBa = v(13);
NFkB = v(14);
ErbB4 = v(15);
HRG = v(16);
R_HRG = v(17);
R_HRG2 = v(18);
RP = v(19);
PI3K = v(20);
R_PI3K = v(21);
R_PI3Ka = v(22);
PI3Ka = v(23);
AKT = v(24);
AKT_PIP3 = v(25);
AKT_PIP = v(26);
AKT_PIP2 = v(27);
PIP2 = v(28);
PIP3 = v(29);
MDM2t = v(30);
MDM2p = v(31);
P53 = v(32);
PTEN = v(33);
MDM2 = v(34);
% deg6 = v(35);
% deg5 = v(36);
% deg4 = v(37);
% deg2 = v(38);
% deg3 = v(39);
% deg1 = v(40);
% deg7 = v(41);
% nucleus_A20 = v(42);
% IKK = v(43);
% PDK = v(44);
% PP2A = v(45);


%%%% parameters %%%%
PP2A=pars.PP2A;
k1 = pars.k1;
k2 = pars.k2;
k4 = pars.k4;
k5g = pars.k5g;
k6 = pars.k6;
k7 = pars.k7;
k8 = pars.k8;
k9 = pars.k9;
k10 = pars.k10;
k11 = pars.k11;
k12 = pars.k12;
kf13 = pars.kf13;
kr13 = pars.kr13;
kf14 = pars.kf14;
kr14 = pars.kr14;
kf15 = pars.kf15;
kr15 = pars.kr15;
k16 = pars.k16;
k17 = pars.k17;
k18 = pars.k18;
k20 = pars.k20;
k19 = pars.k19;
k21 = pars.k21;
k22 = pars.k22;
kf23 = pars.kf23;
kr23 = pars.kr23;
k27 = pars.k27;
kf28 = pars.kf28;
kr28 = pars.kr28;
k26 = pars.k26;
K1g = pars.K1g;
Kn = pars.Kn;
K1 = pars.K1;
kbA20 = pars.kbA20;
kp = pars.kp;
k1h = pars.k1h;
k1ha = pars.k1ha; %k1'h
k2h = pars.k2h;
k2a = pars.k2a; %k'2
k3h = pars.k3h;
k3ha = pars.k3ha; %k3'h
V4 = pars.V4;
K4 = pars.K4;
k23 = pars.k23;
k23a = pars.k23a; %k23'
k24 = pars.k24;
k24a = pars.k24a; %k24'
k25 = pars.k25;
k25a = pars.k25a; %k25'
V26 = pars.V26;
K26 = pars.K26;
k29 = pars.k29;
k_29 = pars.k_29;
V30 = pars.V30;
K30 = pars.K30;
R30_K32 = pars.R30_K32;
R32_K32 = pars.R32_K32;
V32 = pars.V32;
k31 = pars.k31;
K31 = pars.K31;
k33 = pars.k33;
K33 = pars.K33;
k34 = pars.k34;
k3g = pars.k3g;
d3 = pars.d3;
d8p = pars.d8p;
d7 = pars.d7;
k8g = pars.k8g;
d8 = pars.d8;
d6 = pars.d6;
k6g = pars.k6g;
d9 = pars.d9;
d9p = pars.d9p;
k9g = pars.k9g;
k9p = pars.k9p;
d5 = pars.d5;
k7g = pars.k7g;
nucleus = pars.nucleus;
Cytoplasm = pars.Cytoplasm;
k3 = pars.k3;


%%%% equations %%%%
dnNFkB_nIkBa = 1/nucleus*(-5*(kf28*nNFkB_nIkBa-kr28*NFkB_IkBa)*nucleus + (kf14*nNFkB*nIkBa-kr14*nNFkB_nIkBa)*nucleus);
dnNFkB = 1/nucleus*( 5*(kf15*NFkB-kr15*nNFkB)*Cytoplasm - (kf14*nNFkB*nIkBa-kr14*nNFkB_nIkBa)*nucleus);
dnIkBa = 1/nucleus*(-(k26*nNFkB)*nucleus - (kf14*nNFkB*nIkBa-kr14*nNFkB_nIkBa)*nucleus + 5*(kf23*IkBa-kr23*nIkBa)*Cytoplasm);
dmRNAIkBa = 1/Cytoplasm*((k26*nNFkB)*nucleus - (k26*nNFkB)*nucleus);
dmRNAA20 = 1/Cytoplasm*((k19+k20*nNFkB)*nucleus - (k17*mRNAA20)*Cytoplasm);
dCytoplasm_A20 = 1/Cytoplasm*((k16*mRNAA20)*Cytoplasm - (k18*Cytoplasm_A20)*Cytoplasm);
dIKKi = 1/Cytoplasm*(-(k11*IKKi)*Cytoplasm + (k5g*IKKa+k4*IKKa*Cytoplasm_A20)*Cytoplasm - kp*IKKi*(kbA20/(kbA20+Cytoplasm_A20*AKT_PIP2)));
dIKKa = 1/Cytoplasm*((k1*IKKn*AKT_PIP2)*Cytoplasm - (k6*IKKa)*Cytoplasm + (k8*IKKa_IkBa)*Cytoplasm - (k9*IKKa*NFkB_IkBa)*Cytoplasm + (k10*NFkB_IkBa_IKKa)*Cytoplasm - (k5g*IKKa+k4*IKKa*Cytoplasm_A20)*Cytoplasm - (k7*IKKa*IkBa)*Cytoplasm);
dIKKn = 1/Cytoplasm*(-(k1*IKKn*AKT_PIP2)*Cytoplasm - (k2*IKKn)*Cytoplasm + (k3*IKKn)*nucleus + kp*IKKi*(kbA20/(kbA20+Cytoplasm_A20*AKT_PIP2)));
dNFkB_IkBa = 1/Cytoplasm*(-(k12*NFkB_IkBa)*Cytoplasm - (k9*IKKa*NFkB_IkBa)*Cytoplasm + (kf13*NFkB*IkBa-kr13*NFkB_IkBa)*Cytoplasm + (kf28*nNFkB_nIkBa-kr28*NFkB_IkBa)*nucleus);
dIKKa_IkBa = 1/Cytoplasm*(-(k8*IKKa_IkBa)*Cytoplasm + (k7*IKKa*IkBa)*Cytoplasm);
dNFkB_IkBa_IKKa = 1/Cytoplasm*((k9*IKKa*NFkB_IkBa)*Cytoplasm - (k10*NFkB_IkBa_IKKa)*Cytoplasm);
dIkBa = 1/Cytoplasm*(-(k21*IkBa)*Cytoplasm + (k22*mRNAIkBa)*Cytoplasm - (kf13*NFkB*IkBa-kr13*NFkB_IkBa)*Cytoplasm - (k7*IKKa*IkBa)*Cytoplasm - (kf23*IkBa-kr23*nIkBa)*Cytoplasm);
dNFkB = 1/Cytoplasm*((k12*NFkB_IkBa)*Cytoplasm + (k10*NFkB_IkBa_IKKa)*Cytoplasm - (kf13*NFkB*IkBa-kr13*NFkB_IkBa)*Cytoplasm - (kf15*NFkB-kr15*nNFkB)*Cytoplasm);
dErbB4 = 1/Cytoplasm*(-k1h*ErbB4*HRG-k1ha*R_HRG);
dHRG = 1/Cytoplasm*(-k1h*ErbB4*HRG-k1ha*R_HRG);
dR_HRG = 1/Cytoplasm*(k1h*ErbB4*HRG-k1ha*R_HRG - (k2h*R_HRG^2)*Cytoplasm + (k2a*R_HRG2)*Cytoplasm);
dR_HRG2 = 1/Cytoplasm*((k2h*R_HRG )*Cytoplasm - (k2a*R_HRG2)*Cytoplasm - (k3h*R_HRG2)*Cytoplasm-(k3ha*RP)*Cytoplasm + V4*RP/(K4+RP));
dRP = 1/Cytoplasm*((k3h*R_HRG2)*Cytoplasm-(k3ha*RP)*Cytoplasm - V4*RP/(K4+RP) - k23*PI3K*RP-k23a*R_PI3K + k25*R_PI3Ka-k25a*PI3Ka*RP - (k34*RP)*Cytoplasm);
dPI3K = 1/Cytoplasm*(-k23*PI3K*RP-k23a*R_PI3K + (V26*PI3Ka/(K26+PI3Ka))*Cytoplasm);
dR_PI3K = 1/Cytoplasm*(k23*PI3K*RP-k23a*R_PI3K - (k24*R_PI3K)*Cytoplasm-(k24a*R_PI3Ka)*Cytoplasm);
dR_PI3Ka = 1/Cytoplasm*((k24*R_PI3K)*Cytoplasm-(k24a*R_PI3Ka)*Cytoplasm - k25*R_PI3Ka-k25a*PI3Ka*RP);
dPI3Ka = 1/Cytoplasm*(k25*R_PI3Ka-k25a*PI3Ka*RP - (V26*PI3Ka/(K26+PI3Ka))*Cytoplasm);
dAKT = 1/Cytoplasm*(-k29*AKT*PIP3-k_29*AKT_PIP3);
dAKT_PIP3 = 1/Cytoplasm*(k29*AKT*PIP3-k_29*AKT_PIP3 - (V30*AKT_PIP3)/(K30+AKT_PIP3) + ((k31*PP2A*AKT_PIP)/(K31+AKT_PIP3))*Cytoplasm);
dAKT_PIP = 1/Cytoplasm*((V30*AKT_PIP3)/(K30+AKT_PIP3) - (V32*AKT_PIP)/(R32_K32+AKT_PIP) - ((k31*PP2A*AKT_PIP)/(K31+AKT_PIP3))*Cytoplasm + ((k33*PP2A*AKT_PIP2)/(K33+AKT_PIP))*Cytoplasm);
dAKT_PIP2 = 1/Cytoplasm*((V32*AKT_PIP)/(R32_K32+AKT_PIP) - ((k33*PP2A*AKT_PIP2)/(K33+AKT_PIP))*Cytoplasm);
dPIP2 = 1/Cytoplasm*(-k3g*PI3Ka*PIP2-d3*PTEN*PIP3);
dPIP3 = 1/Cytoplasm*(-k29*AKT*PIP3-k_29*AKT_PIP3 + k3g*PI3Ka*PIP2-d3*PTEN*PIP3);
dMDM2t = 1/Cytoplasm*(-(d6*MDM2t)*Cytoplasm + (k6g*P53^3/(K1g^3+P53^3))*Cytoplasm);
dMDM2p = 1/Cytoplasm*(-(d8p*MDM2p)*Cytoplasm + (k8g*AKT_PIP2*MDM2-d8*MDM2p)*Cytoplasm);
dP53 = 1/Cytoplasm*(-(d9+d9p*MDM2p)*P53 + (k9g+k9p*nNFkB/(Kn+nNFkB))*nucleus);
dPTEN = 1/Cytoplasm*(-(d5*PTEN)*Cytoplasm + k5g*P53^3/(K1^3+P53^3));
dMDM2 = 1/Cytoplasm*(-(d7*MDM2)*Cytoplasm - (k8g*AKT_PIP2*MDM2-d8*MDM2p)*Cytoplasm + (k7g*MDM2t)*Cytoplasm);

%%%% send equations to solver %%%%
soln =[dnNFkB_nIkBa  dnNFkB  dnIkBa  dmRNAIkBa  dmRNAA20 dCytoplasm_A20 dIKKi dIKKa ...
    dIKKn dNFkB_IkBa dIKKa_IkBa dNFkB_IkBa_IKKa dIkBa dNFkB dErbB4 dHRG dR_HRG ...
    dR_HRG2 dRP dPI3K dR_PI3K dR_PI3Ka dPI3Ka dAKT dAKT_PIP3 dAKT_PIP dAKT_PIP2 ...
    dPIP2 dPIP3 dMDM2t dMDM2p dP53 dPTEN dMDM2]';